@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  /* border-radius: 4px; */
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
}

/* 
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
} */

/* h4 {
  font-size: 20px;
  color: #222;
} */

/* h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
} */

.section-p1 {
  padding: 20px 80px;
}
.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e2e3e6;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 1;
  position: sticky;
  top: 0;
  left: 0;
  
  /* padding: 10px 80px; */
}
#navbar {
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#mobile {
  align-items: center;
  display: none;
}
#close {
  display: none;
}
#navbar li {
  position: relative;
  list-style: none;
  padding: 0 20px;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1818;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: rgb(13, 192, 132);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: rgb(13, 192, 132);
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#hero {
  background-image: url(img/hero4.png);
  height: 90vh;
  /* width: 100%; */
  background-position: top 25% right 0;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
#hero h4 {
  padding-bottom: 15px;
}
#hero h1 {
  color: #066545;
}
/* #hero p,
#page-header p,
#blog-header p,
#about-header p,
#contact-header p,
#cart-header p{
  line-height: 25px;
} */
p{
  line-height: 25px;
}
#hero button {
  background-image: url(img/button.png);
  background-color: transparent;
  color: rgb(10, 85, 60);
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}
#feature {
  padding: 40px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #0b4b35;
  background-color: rgb(245, 204, 204);
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #f8ebb2;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: antiquewhite;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #c7c8f3;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #c7f2e1;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #dfe492;
}
#product1 {
  text-align: center;
}
#product1 h2 {
  margin: 20px;
}
#product1 .pro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
}

#product1 .pro {
  width: 23%;
  position: relative;
  min-width: 200px;
  padding: 10px 12px;
  border-radius: 25px;
  cursor: pointer;
  margin: 10px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  border: 1px solid rgb(216, 213, 211);
  transition: 0.2s ease;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro .proimg {
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span {
  color: rgb(134, 133, 133);
  font-size: 12px;
}
#product1 .pro .des .star i {
  font-size: 16px;
  color: rgb(255, 225, 32);
}
#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des h4 {
  padding-top: 7px;
  color: #0e8168;
  font-size: 15px;
  font-weight: 700;
}
#product1 .pro .cartimg {
  width: 25px;
}
#product1 .pro .cartimgbox {
  background-color: rgb(237, 241, 239);
  width: 40px;
  padding: 16px 16px 12px 16px;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 50%;
  justify-content: center;
  height: 40px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  background-size: cover;
  background-position: center;
  height: 40vh;
  align-items: center;
  background-image: url(img/banner/b2.jpg);
}
#banner h4 {
  color: white;
  font-size: 16px;
}
#banner h2 {
  color: white;
  font-size: 22px;
  padding: 10px 0;
}

#banner h2 span {
  color: #f42929;
}
#banner button:hover {
  background-color: rgb(20, 125, 95);
  color: white;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 48%;
  background-size: cover;
  background-position: center;
  height: 50vh;
  padding: 20px;
  margin-bottom:2px;
  background-image: url(img/banner/b17.jpg);
}
#sm-banner h4 {
  font-size: 20px;
  font-weight: 300px;
  color: white;
}
#sm-banner h2 {
  font-size: 28px;
  font-weight: 00px;
  color: white;
}
#sm-banner span {
  font-size: 14px;
  font-weight: 500px;
  color: white;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button {
  background-color: #066545;
  border: 1px solid rgb(5, 55, 49);
}
#sm-banner .banner-box:nth-child(2) {
  background-image: url(img/banner/b10.jpg);
}
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 80px;
}
#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 33%;
  background-size: cover;
  background-position: center;
  height: 45vh;
  padding: 30px;
  margin-bottom: 20px;
  background-image: url(img/banner/b7.jpg);
}
#banner3 h2 {
  color: white;
  font-weight: 900;
  font-size: 30px;
}
#banner3 h3 {
  color: rgb(244, 43, 43);
  font-weight: 800;
  font-size: 15x;
}
#banner3 .banner-box:nth-child(2) {
  background-image: url(img/banner/b4.jpg);
}
#banner3 .banner-box:nth-child(3) {
  background-image: url(img/banner/b18.jpg);
}
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: rgb(28, 23, 88);
  align-items: center;
  height: 30vh;
}
#newsletter .newstext {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 35px;
}
#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: white;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: rgb(215, 211, 211);
}
#newsletter p span {
  color: #f3a411;
}
#newsletter input {
  height: 3.25rem;
  padding: 0 1.25rem;
  width: 100%;
  font-size: 14px;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button {
  background-color: #0e8168;
  color: white;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  white-space: nowrap;
}
#newsletter .form {
  display: flex;
  width: 40%;
}
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .col img {
  padding: 20px 0;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  color: #4f4e4e;
  margin-bottom: 10px;
  text-decoration: none;
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img {
  border: 1px solid #3e3f3e;
  border-radius: 6px;
  padding: 0;
}
footer .install img {
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover {
  color: #106455;
}
footer .copyright {
  width: 100%;
  text-align: center;
}

/* shop page */
#page-header {
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  background-image: url(img/banner/b1.jpg);
}
#page-header h1,
#page-header p {
  padding: 7px;
  color: white;
}

#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #0c553c;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
}
#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input {
  height: 47px;
  width: 50px;
  text-align: center;
  padding-left: 10px;
  font-size: 16px;
  font-weight: 500;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}
#prodetails .single-pro-details button {
  background-color: #066545;
  color: white;
}
#prodetails .single-pro-details span {
  line-height: 25px;
}

/* Blog CSS*/
#blog-header {
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  background-image: url(img/banner/b19.jpg);
}
#blog-header h1,
#blog-header p {
  padding: 7px;
  color: white;
}

#blog {
  padding: 150px 150px 0 150px;
}
#blog .blog-box {
  margin-bottom: 100px;
  display: flex;
  position: relative;
  align-items: center;
  width: 100%;
}
#blog .blog-box .blog-img {
  width: 50%;

  margin-right: 40px;
}
#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details {
  width: 50%;
}
#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  position: relative;
  color: black;
  font-weight: 700;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 5px;
  right: -60px;
}
#blog .blog-details a:hover {
  color: #066545;
}
#blog .blog-details a:hover::after {
  background-color: #066545;
}
#blog .blog-box h1 {
  position: absolute;
  top: -50px;
  left: 0;
  font-size: 80px;
  font-weight: 700;
  color: #c6c0c0;
  z-index: -9;
}

/*About CSS*/
#about-header {
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  background-image: url(img/about/banner.png);
}
#about-header h1,
#about-header p {
  padding: 7px;
  color: white;
}
#about-head {
  display: flex;
  align-items: center;
}
#about-head img {
  width: 50%;
  height: auto;
}
#about-head div {
  padding-left: 40px;
}
#about-head div p {
  padding: 10px 0;
}
#about-app {
  text-align: center;
}

#about-app .about-video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .about-video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* CONTACT page CSS*/
#contact-header {
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  background-image: url(img/about/banner.png);
}
#contact-header h1,
#contact-header p {
  padding: 7px;
  color: white;
}
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}
#contact-details .details span,
#form-details form span {
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style-type: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 12px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #eeebeb;
}
#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  background-color: rgb(244, 244, 244);
  outline: none;
  font-size: 15px;
  font-weight: 500;

  margin-bottom: 20px;
  border: 1px solid #e9e6e6;
  resize: none;
}

#form-details form button {
  background-color: #066545;
  color: white;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div span {
  display: block;
  font-size: 16px;
  font-weight: 600;
}

/*Cart page CSS*/
#cart{
  overflow-x: auto;
  padding: 20px 40px;
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img {
  width: 70px;
}
#cart table td:nth-child(1) {
  width: 80px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 4px 7px 4px 6px;
  outline: none;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
#cart table thead {
  border: 1px solid rgb(211, 209, 209);
  border-left: none;
  border-right: none;
}
#cart table thead td {
  padding: 18px 0;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
}
#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 14px;
}
#cart-add{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon{
width: 50%;
margin-bottom: 30px;
}
#coupon h3, #subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  border-radius: 4px;
  margin-right: 10px;
  border: 1px solid #cecccc;
}
#coupon button, #subtotal button{
  background-color: #0e8168;
  color: white;
  padding: 10px 20px;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #cecccc;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td{
  width: 50%;
border: 1px solid #cecccc;
  padding: 10px;
  font-size: 13px;
}
.payment{
  padding: 20px 50px;
 width: 500px;
 height: 500px;
 background-color: white;
 position: absolute;
 top: 0;
 bottom: 0;
 right: 0;
 z-index: 2;
 left: 0;
 display: none;
 flex-direction: column;
 margin: auto;
 box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 13px 2px;
}
.payTitle{
 font-size: 20px;
 color: rgb(30, 29, 29);
 margin: 20px 0;
}
label{
  color: black;
 font-size: 14px;
   font-weight: 300;
}
.payInput{
 outline: none;
 padding: 10px;
 margin: 8px 0px;
 border-style: none none solid;
 border-image: initial;
 border-bottom: 1px solid gray;
}
.cardIcons{
 display: flex;
}
.cardIcon{
 margin-right: 10px;
}
.cardInfo{
 display: flex;
 justify-content: space-between;
}
.sm{
 margin-left: 5px;
 margin-right: 10px;
 width: 30%;
}
.payButton{
 position: absolute;
 height: 40px;
 bottom: -40px;
 width: 100%;
 left: 0px;
 box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 13px 2px;
 background-color: rgb(54, 158, 98);
 color: white;
 cursor: pointer;
 border-width: initial;
 border-style: none;
 border-color: initial;
 border-image: initial;
}
.close{
 width: 20px;
 height: 20px;
 position: absolute;
 background-color: rgb(211, 204, 204);
 color: rgb(4, 4, 4);
 top: 10px;
 right: 10px;
 display: flex;
 align-items: center;
 justify-content: center;
 cursor: pointer;
 padding:14px 14px 12px 14px;
 border-radius: 50%;
 font-size: 14px;
}




@media screen and (max-width:768px) {
  /* home page*/
  .section-p1{
    padding: 20px 40px;
  }
  #header{
    height: 17vh;
  }
  #navbar {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 250px;
    position: fixed;
    top: 0px;
    right: -300px;
    height: 100vh;
    transition: 0.3s;
    background-color: rgb(250, 249, 247);
  }
  

  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    align-items: center;
    display: flex;
  }
  #mobile i {
    font-size: 25px;
    padding: 20px;
    color: #1a1a1a;
  }
  #close {
    display: inline;
    position: absolute;
    color: #1a1818;
    font-size: 15px;
    top: 30px;
    right: 30px;
    font-weight: 700;
    text-decoration: none;
  }
  #bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    /* background-position: top 30% right 30%; */
  }

  #feature {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  #feature .fe-box {
    margin: 10px;
  }

  #product1 .pro-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 40vh;
  }

  #sm-banner {
    width: 100%;
    padding: 20px 30px;
  }

  #sm-banner .banner-box {
    width: 100%;
    height: 65vh;
  }

  #banner3 {
    padding: 20px 30px;
  }
  #banner3 .banner-box {
    width: 33%;
  }
  #banner3 h2 {
    /* color: white; */
    font-weight: 800;
    font-size: 25px;
}
  #newsletter {
    height: 30vh;
  }
  #newsletter .form {
    width: 80%;
  }
  footer {
    display: flex;
    flex-direction: column;
  }

  /* responsive shop page
  #page-header {
    height: 20vh;
  } */

  /* #blog-header {
    height: 40vh;
  } */
  #blog {
    padding: 100px 100px 0 100px;
  }

  /* About CSS*/
  #about-head {
    display: flex;
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    height: auto;
    margin: 30px auto;
  }
  #about-head div {
    padding-left: 0px;
  }
  #about-head div h2 {
    margin-bottom: 10px;
  }

  /*Contact page*/
  #form-details {
    padding: 30px;
  }
  #form-details form {
    width: 50%;
  }

/*cart page*/

#cart table td:nth-child(5) input {
  width: 50px;
  padding: 3px 0px 3px 3px;
}
#cart-add {
  padding: 20px 60px ;
}

}


@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  /* homepage */
  #header {
    width: 100%;
    height: 13vh;
  }
  #header #bar {
    width: 50%;
  }
  #header a img {
    width: 120px;
  }
  #header .mobile a {
    width: 25%;
  }
  #header #mobile a img {
    width: 25px;
  }
  #header mobile i {
    width: 25%;
  }

  #navbar {
    padding: 80px 0 0 20px;
  }
  #product1 .pro-container {
    padding-top: 0px;
  }

  #product1 .pro {
    width: 70%;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  }
  #product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.07);
    width: 80%;
  }
  #pagination a {
    font-size: 10px;
    padding: 7px 10px 5px 10px;
  }
  
  #newsletter h4 {
    font-size: 17px;
  }
  #newsletter p {
   
    font-size: 12px;
    line-height: 20px;
  }
  #newsletter {
    height: 30vh;
  }
  #newsletter input {
    height: 2.25rem;
    padding: 0 1.1rem;
    font-size: 12px;
  }
  #newsletter button {
    font-size: 12px;
    padding: 10px 15px;
  }
  footer .col img {
    padding: 15px 0;
    width: 30%;
  }
  footer .install img {
    margin: 6px 0 6px 0;
    padding: 0;
  }
  footer a,
  footer p {
    font-size: 12px;
  }
  footer h4 {
    padding-bottom: 10px;
  }

  #hero {
    background-image: url(img/hero4.png);
    height: 60vh;
    background-position: top 0 right 30%;
    background-size: cover;
    padding: 40px 30px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }
  #hero p {
    color: #807e7e;
    font-size: 14px;
  }
  #hero h2{
    font-size: 20px;
  }
  #hero h1{
    font-size: 25px;
  }
  #feature {
    padding: 10px 20px;
  }
  #feature .fe-box {
    width: 150px;
    padding: 20px 15px;
  }
  
  #product1 h2 {
    margin: 0 20px 12px 20px;
  }
  #banner button {
    padding: 10px 20px;
  }
  #banner {
    margin: 20px 0;
  }
  #banner h2 {
    /* color: white; */
    font-size: 18px;
    /* padding: 10px 0; */
}
  #sm-banner .banner-box {
    height: 40vh;
    margin-bottom: 2px;
  }
  #banner3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;
    
  }

  #banner3 .banner-box {
    width: 100%;
    margin: 2px;
  }
  #banner3 h2 {
    font-size: 22px;
  }
  
  /* Single Product */
  #prodetails {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 20px;
  }
  #prodetails .single-pro-details {
    width: 100%;
    padding-top: 20px;
  }
  #prodetails .single-pro-details h4 {
    padding: 10px 0 10px 0;
    margin-bottom: 9px;
  }
  #prodetails .single-pro-details h2 {
    font-size: 23px;
    padding: 5px 0;
  }
  #prodetails .single-pro-details input {
    height: 25px;
    width: 25px;
    padding-left: 0px;
    font-size: 10px;
    font-weight: 600;
    margin-right: 2px;
  }
  #prodetails .single-pro-details select {
    margin: 8px 0;
  }
  #prodetails .single-pro-details button {
    padding: 10px 20px;
  }

  /*Blog page*/
  #blog-header,#about-header,#contact-header,#page-header{
    height: 30vh;
  }
  #blog {
    padding: 80px 20px 0 20px;
  }
  #blog .blog-box {
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
  }
  #blog .blog-box .blog-img {
    width: 100%;
    margin: 0;
  }
  #blog img {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
  #blog .blog-details {
    width: 100%;
    margin-top: 10px;
  }
  #blog .blog-details h4 {
    margin: 20px 0 10px 0;
  }
  #blog .blog-details p {
    margin: 10px 0;
  }



  /*Contact page*/

  #contact-details {
    display: flex;
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
  }
  #contact-details .details div {
    margin-bottom: 20px;
  }
  #contact-details .map {
    width: 90%;
  }
  #contact-details .details li {
    padding: 0;
  }
  #contact-details .details li i {
    font-size: 20px;
    padding-right: 14px;
  }
  #form-details {
    display: flex;
    padding: 15px;
    margin-top: 20px;
    flex-direction: column;
  }
  #form-details form {
    width: 100%;
    margin-bottom: 40px;
  }
  #form-details .people div {
    padding-bottom: 15px;
  }

  /*cart page*/
  #cart table img {
    width: 60px;
  }
  #cart table td:nth-child(1) {
    width: 70px;
  }
  #cart table td:nth-child(2) {
    width: 120px;
  }
  #cart table td:nth-child(3) {
    width: 200px;  
  }

  #cart table thead td {
    padding: 15px 0;
    font-size: 12px;
  }
 
  #cart table tbody td {
    font-size: 12px;
  }
 
  #cart-add{
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
  }
#coupon{
  width: 100%;
}
#coupon input{
  width: 70%;
}
#subtotal{
  width: 100%;
}
}


@media (min-width:769px)and (max-width:1030px) {
 .section-p1{
  padding: 20px 40px;
 }
 #header{
  height: 18vh;
 }

 #feature .fe-box {
  width: 150px;
}
#feature{
  padding: 40px 20px;
}
#sm-banner .banner-box{
  width: 50%;

}
#product1 .pro {
  width: 20%;
}

  #banner3{
    display: flex;
   flex-wrap: nowrap;
   padding: 5px 40px;
  }
  #banner3 .banner-box{
    width: 33%;
    height: 40vh;
  }
}


.cart-bag-items {
  background-color: #f27b7b;
  padding: 6px 8px;
  position: relative;
  border-radius: 50%;
  font-size: 12px;
  color: white;
  right:19px;
  top: -22px;
  font-weight: 700;
  cursor: pointer;
}
.bag-items {
  background-color: #f27b7b;
  padding: 6px 8px;
  position: relative;
  border-radius: 50%;
  font-size: 12px;
  color: white;
  right:19px;
  top: -22px;
  font-weight: 700;
  cursor: pointer;
}