<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-align: center;
            margin-top: 200px;
            
        }
.outer{
    border-radius: 30px;
    width: 500px;
    border: none;
    height: 50px;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    background-color: rgb(226, 217, 235);
}
.inner{
    margin:0 4px;
    background-color:blueviolet;
    width: 30%;
    height: 80%;
    
    border-radius:30px;
    border: none;
    animation: animate_progress 2s 5;
}
@keyframes animate_progress {
    0%{width: 2%;}
    10%{width: 10%;}
    20%{width: 20%;}
    50%{width: 50%;}  
    70%{
        width: 70%;
    }
90%{width: 80%;}
100%{width: 100%;}
}

    </style>
</head>
<body>
    <h3>loading.....</h3>
    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>
</html>